{
  "name": "nanohash-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && wrangler dev",
    "deploy": "node tools/deploy.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "devDependencies": {
    "wrangler": "^4.142.0"
  }
}
